# gdal-warp-bindings

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  HOWTORELEASE.md  Makefile  README.md  pom.xml
.circleci/: config.yml  deploy.sh  maven.sh  package.sh  pom.xml  settings.xml
.github/: docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.travis/: deploy.sh  maven.sh  settings.xml  tests.sh
Docker/: Dockerfile  Dockerfile.crossbuild  Dockerfile.environment  Dockerfile.environment-amd64  Dockerfile.environment-arm64  LICENSE  Makefile  README.md  build.patch
java/: .sbtopts  README.md  build.sbt
java/core/src/main/scala/com/azavea/gdal/: GDALDataType.scala  GDALWarp.scala  LockedDataset.scala
java/core/src/test/scala/com/azavea/gdal/: LockedDatasetSpec.scala
java/native/src/: CMakeLists.txt  com_azavea_gdal_LockedDataset.cpp
java/native/src/include/: com_azavea_gdal_GDALWarp.h  com_azavea_gdal_LockedDataset.h
java/project/: Environment.scala  plugins.sbt
jni/src/: Makefile
jni/src/com/azavea/gdal/: GDALWarp.java  GDALWarpThreadTest.java
sbt-jni/core/src/main/scala/com/azavea/gdal/: Native.scala
sbt-jni/core/src/test/scala/com/azavea/gdal/: GDALWarpSpec.scala
sbt-jni/native/src/: CMakeLists.txt  com_azavea_gdal_GDALWarp.cpp
sbt-jni/project/: Commands.scala  Dependencies.scala  Version.scala
scripts/: cibuild  cipublish  merge-native  publish-local.sh  test  tests.sh
src/: Makefile  bindings.cpp  bindings.h  cache.hpp  cache_tests.cpp  com_azavea_gdal_GDALWarp.c  dataset_tests.cpp  errorcodes.cpp  errorcodes.hpp  flat_lru_cache.hpp  locked_dataset.hpp  lru_cache.hpp  token_tests.cpp  tokens.cpp  tokens.hpp  types.hpp
src/bench/: Makefile  rawbench.cpp
src/experiments/: Makefile
src/experiments/bench/: rawbench.cpp
src/experiments/data/: gdal-uint8raw-test.tiff
src/experiments/thread/: Makefile  metadata.cpp  oversubscribe.cpp  pattern.cpp  rawthread.cpp  wrapthread.cpp
src/main/: GDALWarpMetadataTest.java  GDALWarpThreadTest.java  Makefile
src/main/java/com/azavea/gdal/: GDALWarp.java  GDALWarpThreadTest.java
src/thread/: Makefile  rawthread.cpp
src/unit_tests/: Makefile  bindings_tests.cpp  cache_tests.cpp  dataset_tests.cpp  token_tests.cpp
